# multi-module-maven-project

./: README.md  pom.xml
rapido-admin/: pom.xml
rapido-admin/src/main/java/tools/: App.java
rapido-service/: pom.xml
rapido-web/: pom.xml
rapido-web/src/test/java/tools/: AppTest.java
